####################################################################
#	JOB 관련 설정
####################################################################

##############################
#	실행 설정
##############################

# 실행 최대치
EXECUTE_LIMIT=1
# Taskkill command
TASK_KILL_COMMAND=taskkill /pid %s -F



##############################
#	파일경로
##############################

# JOB 성공 파일 경로 (QUEUE_SEQ#SUCCESS.job)
FILE_JOBS_PATH=server/%s/jobs/
# PID 저장 폴더
FILE_PIDS_PATH=server/%s/pids/